# 2DGame

./: 2DGame.csproj  2DGame.sln  Game.cs  IDestroyable.cs  Leaderboard.cs  Level.cs  Program.cs  README.md  Score.cs  Settings.cs  Tilemap.cs
Animation/: AnimatedSprite.cs  IAnimated.cs
Data/: highscores.json  settings.json
Data/Levels/: level.tmx  level_entitydata.json  level_layerdata.json
Entities/: FrameTimer.cs  GameEntity.cs  GameEntityManager.cs  Gem.cs  Health.cs  JsonEntity.cs  Player.cs  PlayerProjectile.cs  TileCoordinates.cs
Entities/Collectibles/: EndPortal.cs  Gem.cs  Heart.cs
Entities/Enemies/: FlyingEye.cs  IEnemy.cs  Mushroom.cs
Entities/Players/: Player.cs  PlayerProjectile.cs
ExternalLibraries/: SpriteAnimated.cs  TileData.cs
GameLoop/: GameLoop.cs  GameTime.cs
GameSettings/: Settings.cs  SettingsJson.cs
LayerData/: Mask.cs  TileData.cs  Tilemap.cs
Layers/: BackgroundLayer.cs  DetailLayer.cs  Layer.cs  LayerList.cs  SpriteLayer.cs
Layers/LayerData/: Tilemap.cs
LevelUI/: GameOverScreen.cs  HealthBar.cs  PauseScreen.cs  Scoreboard.cs
MainMenu/: Button.cs  ButtonAction.cs  IButton.cs  LeftRightButtons.cs  LoadingScreen.cs  Menu.cs  Page.cs  PauseScreen.cs
MainMenu/Buttons/: Button.cs  ButtonAction.cs  IButton.cs  LeftRightButtons.cs
UIElements/: GameOverScreen.cs  LoadingScreen.cs  PauseScreen.cs  Scoreboard.cs
Utility/: DebugUtility.cs  KeyboardManager.cs  LanguageManager.cs  LanguageStrings.cs  SoundManager.cs  TextureManager.cs  UtilityFunctions.cs  XInputController.cs
